{
  "homepage": "https://peteredin.xyz",
  "name": "peteredin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "animejs": "^3.1.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-animated-css": "^1.2.1",
    "react-anime": "^2.2.0",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.5",
    "react-sizeme": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
